# College-Space

./: local_history.patch  local_history1.patch  settings.gradle
admin/: build.gradle
admin/admin_representation/: build.gradle
admin/admin_representation/src/main/: AndroidManifest.xml
admin/src/main/: AndroidManifest.xml
admin/src/main/res/layout/: activity_admin_dashboard.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_lock_open_24.xml  baseline_lock_reset_24.xml  edittext_bottom_line.xml  ic_attendance.xml  ic_book.xml  ic_complaints.xml  ic_developer.xml  ic_faculty.xml  ic_gallary.xml  ic_home.xml  ic_login_24.xml  ic_logout.xml  ic_newsfeed.xml  ic_opportunities.xml  ic_share.xml  ic_timetable.xml  ic_update_male_profile.xml  ic_website.xml  ic_youtube.xml  icon_select_file_30.xml  tab_layout_border.xml
app/src/main/res/layout/: activity_administration_dashboard.xml  activity_all_logins.xml  activity_home_with_login.xml  activity_home_without_login.xml  activity_registration.xml  activity_splash.xml  custom_alert_dialog_layout.xml  fragment__add__subjects.xml  fragment__create__dept.xml  fragment__semester__details.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallary.xml  fragment_home.xml  fragment_neews_feed.xml  home_without_login_side_menu_header.xml
app/src/main/res/menu/: administration_menu.xml  adminstration_menu.xml  home_for_login_bottom_navigation_menu.xml  home_for_login_side_navigation_menu.xml  home_for_login_toolbar_opt.xml  home_without_login_bottom_navigation_menu.xml  home_without_login_side_navigation_menu.xml  home_without_login_toolbar_opt.xml
app/src/main/res/navigation/: administration_navigation_graph.xml  main_app.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
attendance/: build.gradle
attendance/src/main/: AndroidManifest.xml
attendance/src/main/res/drawable/: about.xml  baseline_check_box_outline_blank_24.xml  squre.xml  three_vertical_dots.xml
attendance/src/main/res/layout/: activity_attendance_dashboard.xml  activity_student_list.xml  activity_take_attendance.xml  class_view_box_design.xml  fragment_attendance.xml  fragment_class.xml  fragment_statistics.xml  select_student_attendance_design_box.xml  student_list_box_design.xml  take_attendance_classes_design_box.xml
attendance/src/main/res/values/: check_box.xml  colors.xml  preloaded_fonts.xml  strings.xml
authentication/registration/: build.gradle
authentication/registration/src/androidTest/java/com/example/registration/: ExampleInstrumentedTest.java
authentication/registration/src/main/: AndroidManifest.xml
authentication/registration/src/main/java/com/example/registration/: ForgotPassword.java  FragmentLogin.java  FragmentRegistration.java  Login.java  LoginRegistrationAdapter.java  Login_Registration.java  Registraion.java  Registration.java  TempDashBoard.java  spinner_formating.java
authentication/registration/src/main/res/drawable/: authentication_gradient.xml
authentication/registration/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_registration.xml  activity_registraion.xml  activity_registration.xml  activity_temp_dash_board.xml  common_login_forgot_layout.xml  common_user_role_spinner_layout.xml  demo.xml  fragment_login.xml  fragment_registration.xml  registration_selected_color_spinner_layout.xml  registration_spinner_dropdown_layout.xml
authentication/registration/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml  values.xml
comman/: build.gradle
comman/src/main/: AndroidManifest.xml
comman/src/main/res/values/: colors.xml  styles.xml
common/: build.gradle
common/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_baseline_calendar_today_30.xml  ic_forgot_lock_icon_filled_60.xml  ic_secrete_key_20.xml  ic_username_outline_21.xml  ic_whatsapp_30.xml  lock_outline_16_20.xml  login_reg_heading_back.xml
common/src/main/res/layout/: common_spinner_layout.xml  (+3 more)
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
timetbale/: build.gradle
timetbale/src/androidTest/java/com/example/timetbale/: ExampleInstrumentedTest.java
timetbale/src/main/: AndroidManifest.xml
timetbale/src/main/java/com/example/timetbale/: DayviewFragment.java  DayviewListAdapter.java  SessionDetails.java  SessionInformationValues.java  TTDashBoard.java  TTDashboardFragment.java  WeekviewFragment.java  addNewSession.java  dmeoTab.java
timetbale/src/main/res/drawable/: circle.xml  ic__save_30.xml  ic_add.xml  ic_arrow_drop_down_30.xml  ic_baseline_access_time_30.xml  ic_baseline_circle_30.xml  ic_cancel_30.xml  ic_class_room_30.xml  ic_clock_filled_30.xml  ic_dashboard_home.xml  ic_dayview_24_hrs.xml  ic_location_30.xml  ic_logout_30.xml  ic_more_info_30.xml  ic_send_feedback_30.xml  ic_setting_30.xml  ic_teacher_30.xml  ic_topic_menu_book_30.xml  ic_weekview.xml
timetbale/src/main/res/layout/: a_list_item_view_for_dayview.xml  activity_add_new_session.xml  activity_dmeo_tab.xml  activity_session_details.xml  activity_ttdash_board.xml  fragment_dayview.xml  fragment_t_t_dashboard.xml  fragment_weekviewf.xml  tt_side_menu_header_file.xml
timetbale/src/main/res/menu/: tt_side_menu.xml
timetbale/src/main/res/navigation/: main.xml
timetbale/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
timetbale/src/main/res/values-night/: themes.xml
timetbale/src/test/java/com/example/timetbale/: ExampleUnitTest.java
(+62 files in other folders)
