plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.timetbale'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures
            {
                viewBinding = true
            }

}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //checak your aar file i have converted app  module into library module that why this line is heare
    //implementation files("C:\\Users\\abc\\AndroidStudioProjects\\College-Space\\timetbale\\build\\outputs\\aar\\timetbale-debug.aar")
    implementation files('C://Users//abc//AndroidStudioProjects//College-Space//timetbale//build//outputs//aar//timetbale-debug.aar"')


    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'


// implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc03'
//  implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc03'
    //implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.multidex:multidex:2.0.1'

}