<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="15dp"
    android:layout_marginBottom="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_className"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MCA-I-2022"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:textColor="@color/black"
        />
</LinearLayout>