<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/selectStdRollNoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="10O "
            android:textStyle="bold"
            android:background="@drawable/squre"

            android:textSize="22dp" />

        <TextView
            android:id="@+id/selectStdNameTV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:padding="10dp"
            android:text="Vishwjeet Ujgare Ramesh "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <CheckBox
            android:id="@+id/selectStdCheck"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"/>

    </LinearLayout>
</LinearLayout>