<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="single">
    <item android:id="@+id/menuStudentLoginHWLT"
        android:title="@string/student_login"
        android:icon="@drawable/ic_login_24"
app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menuOtherLoginHWLT"
        android:title="@string/other_logins"
        android:icon="@drawable/ic_faculty"
        app:showAsAction="ifRoom"
       />
</group>

</menu>