<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/homeForLoginToolbarProfileMI"
            android:title="@string/profile"
            android:icon="@drawable/ic_update_male_profile"
            app:showAsAction="ifRoom"
            />

        <item android:id="@+id/menuOtherLoginHWLT"
            android:title="Changed Password"
            android:icon="@drawable/baseline_lock_reset_24"
            app:showAsAction="ifRoom"
            />

</menu>