<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:padding="5dp"
        android:orientation="vertical"
    android:background="@color/white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/select_department_course"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <include
            android:id="@+id/deptSpinnerInclude"
            layout="@layout/common_spinner_layout"/>


        <TextView
            android:id="@+id/selectSemTVCustomeDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/select_semester"
            android:textColor="@color/black"
            android:textSize="18sp" />
        <include
            android:id="@+id/semNumSpinnerInclude"
            layout="@layout/common_spinner_layout"/>

    </LinearLayout>
