<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">
    <Spinner
        android:id="@+id/common_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textSize="20sp"
        android:background="@drawable/edit_text_bg"
        android:spinnerMode="dropdown"
        android:foregroundGravity="right|center_vertical"
        android:foreground="@drawable/ic_baseline_arrow_drop_down_24"
        />

</LinearLayout>